<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Us</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <nav>
    <h2 class="logo">MySite</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="page-section">
  <h1>About Us</h1>
  <p>We create premium advanced websites with smooth UI/UX.</p>
</section>

</body>
</html>
