<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <nav>
    <h2 class="logo">MySite</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="page-section">
  <h1>Contact Us</h1>
  <form class="contact-form">
    <input type="text" placeholder="Your Name" required />
    <input type="email" placeholder="Email" required />
    <textarea placeholder="Message" required></textarea>
    <button type="submit">Send</button>
  </form>
</section>

</body>
</html>
