<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Advanced Website - Home</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <nav>
    <h2 class="logo">MySite</h2>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h1>Welcome to the Advanced Website</h1>
  <p>Clean, modern, multipage website template.</p>
  <button onclick="scrollToSection()">Explore More</button>
</section>

<section id="info" class="info-section">
  <h2>Why Choose Us?</h2>
  <p>Fast, responsive, elegant design with animations.</p>
</section>

<script src="script.js"></script>
</body>
</html>
