<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Services</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <nav>
    <h2 class="logo">MySite</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="page-section">
  <h1>Our Services</h1>
  <ul class="service-list">
    <li>Custom Web Development</li>
    <li>UI/UX Design</li>
    <li>Responsive Websites</li>
    <li>Branding Solutions</li>
  </ul>
</section>

</body>
</html>
