* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  background: #f5f5f5;
}
nav {
  display: flex;
  justify-content: space-between;
  background: #111;
  padding: 15px 30px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}
nav ul li a.active, nav ul li a:hover {
  color: #00d4ff;
}
.hero {
  height: 90vh;
  background: linear-gradient(#0008, #0008), url('https://picsum.photos/1920/1080') center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero button {
  margin-top: 20px;
  padding: 10px 25px;
  border: none;
  background: #00d4ff;
  cursor: pointer;
}
.page-section {
  padding: 50px;
  background: white;
  margin: 40px;
  border-radius: 10px;
}
.service-list li {
  padding: 8px 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form input, .contact-form textarea {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
